<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyt_post"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/iv_user_avatar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test User"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/tv_user_name"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_user_avatar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:lines="10"
            android:gravity="top|left"
            android:layout_margin="10dp"
            android:background="#e0e0e0"
            android:id="@+id/tv_post_question"
            android:layout_below="@id/iv_user_avatar"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lyt_post"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rv_comments"
        android:layout_above="@id/lyt_comment"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/lyt_comment"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_attach"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ic_send"
            android:src="@drawable/ic_attach"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_send"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_send"/>
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:textSize="16dp"
            android:layout_toStartOf="@id/ic_attach"
            android:hint="Enter your comment here!"
            android:background="#e0e0e0"/>
    </RelativeLayout>
</RelativeLayout>