<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="ifRoom" />
    <item app:showAsAction="never"
        android:title="Log out"
        android:orderInCategory="300"
        android:id="@+id/action_logout"/>
</menu>