<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#e3e3e3">

    <RelativeLayout
        android:id="@+id/lyt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_home" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/iv_user_avatar"
            android:paddingTop="5dp"
            android:text="User 123"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt_user" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_comment_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/tv_comment_text"
        android:layout_margin="5dp"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_comment_image"
        android:layout_margin="5dp"
        android:text="20.05.2019"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>