<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e3e3e3"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/lyt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_home" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/iv_user_avatar"
            android:paddingTop="5dp"
            android:id="@+id/tv_user_name"
            android:text="User 123"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fff"
        android:layout_below="@id/lyt_user"
        android:layout_margin="5dp"
        android:gravity="top|left" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question"
        android:layout_margin="5dp"
        android:id="@+id/tv_date"
        android:textColor="#000"
        android:textSize="14sp"
        android:text="20.05.2019"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:layout_below="@id/tv_date">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_comments"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/tv_comments_count"
            android:text="20"/>
    </LinearLayout>
</RelativeLayout>